\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{data-analysis}{{}{1}{Data Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Is an automatic or manual transmission better for MPG?}{1}{section*.3}\protected@file@percent }
\newlabel{is-an-automatic-or-manual-transmission-better-for-mpg}{{}{1}{Is an automatic or manual transmission better for MPG?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Quantify the MPG difference between automatic and manual transmissions}{2}{section*.4}\protected@file@percent }
\newlabel{quantify-the-mpg-difference-between-automatic-and-manual-transmissions}{{}{2}{Quantify the MPG difference between automatic and manual transmissions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{3}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{3}{section*.6}\protected@file@percent }
\newlabel{appendix}{{}{3}{Appendix}{section*.6}{}}
